<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewControllerINBS.sincronoJSON() -&gt; ():ViewControllerINBS.swift">
         <PersistentStrings>
            <PersistentString
               value = "libroEntidad3.valueForKey(&quot;imgPortada&quot;) ">
            </PersistentString>
            <PersistentString
               value = "self.imgvPortada.image">
            </PersistentString>
            <PersistentString
               value = "tfISBN.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TVC.viewDidLoad() -&gt; ():TVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "libroEntidad3.valueForKey(&quot;titulo&quot;) as! String">
            </PersistentString>
            <PersistentString
               value = "libroEntidad3.valueForKey(&quot;titulo&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
